{
  "ConnectionStrings": {
    "Postgres": "Host=192.168.6.35;Port=5432;Database=esp32dht22;Username=postgres;Password=postgres"
  },
  "Mqtt": {
    "Broker": "192.168.6.35",
    "Port": 1883,
    "Topic": "/esp32/#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
